packages/react-components/react-migration-v0-v9/CHANGELOG.json (before)
{
  "name": "@fluentui/react-migration-v0-v9",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.26",
      "version": "9.0.26",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.30.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.25",
      "version": "9.0.25",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.5",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:03 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.24",
      "version": "9.0.24",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.4",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Aug 2023 13:49:56 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.23",
      "version": "9.0.23",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.3",
            "commit": "3d6b8e8646a5dc6fe6c05fcbf50fefd0e61db92c"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.22",
      "version": "9.0.22",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.2",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.21",
      "version": "9.0.21",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.1",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Aug 2023 21:22:22 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.20",
      "version": "9.0.20",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.0",
            "commit": "80a90fb61ed1e1a08cf6e897503a198dda97ed6c"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:24 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.19",
      "version": "9.0.19",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a",
            "comment": "chore(react-migration-v0-v9): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.28.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:59 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.18",
      "version": "9.0.18",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.28.0",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.17",
      "version": "9.0.17",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.4",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 13:04:25 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.16",
      "version": "9.0.16",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.3",
            "commit": "88bd423b47995eca9a23a8438405d55626be9ebf"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.15",
      "version": "9.0.15",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.2",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 Jul 2023 10:34:14 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.14",
      "version": "9.0.14",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.1",
            "commit": "d2d8068110a9a7f71f417a40ee5f2db0ed1c40b9"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:20 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.13",
      "version": "9.0.13",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.12",
      "version": "9.0.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.2",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.11",
      "version": "9.0.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.1",
            "commit": "df56ccd0c070c01191acc1af2ddf61f458228c0b"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:42 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.10",
      "version": "9.0.10",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.10",
      "version": "9.0.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 20:43:09 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.9",
      "version": "9.0.9",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.25.1",
            "commit": "7b6bd85a2edbc0b9257fe300062d657a4c256844"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.8",
      "version": "9.0.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.25.0",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.7",
      "version": "9.0.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.24.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:28 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.6",
      "version": "9.0.6",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.23.1",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Jun 2023 11:21:23 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.5",
      "version": "9.0.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.23.0",
            "commit": "1c7e6451a11fb9c59e344df616394a320e8031c4"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.4",
      "version": "9.0.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.22.1",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:00 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "8a5ae3aa00faa327c58887a99a5698b18f2930ee",
            "comment": "chore: update @fluentui/react-icons to 2.0.203"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.9",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.22.0",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:15 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "chore: Update Griffel to v1.5.7."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.21.0",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.5",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.20.4",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:29 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "a2a60c86b7d987185142dca378ac2a0ec4e265fb",
            "comment": "feat(react-v0-v9-migration): Initial release"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.20.3",
            "commit": "3f088b7b09988e7c05af1c953021acc94c273026"
          }
        ],
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-migration-v0-v9/CHANGELOG.json (after)
{
  "name": "@fluentui/react-migration-v0-v9",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.27",
      "version": "9.0.27",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.30.1",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.26",
      "version": "9.0.26",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.30.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.25",
      "version": "9.0.25",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.5",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:03 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.24",
      "version": "9.0.24",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.4",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Aug 2023 13:49:56 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.23",
      "version": "9.0.23",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.3",
            "commit": "3d6b8e8646a5dc6fe6c05fcbf50fefd0e61db92c"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.22",
      "version": "9.0.22",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.2",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.21",
      "version": "9.0.21",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.1",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Aug 2023 21:22:22 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.20",
      "version": "9.0.20",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.29.0",
            "commit": "80a90fb61ed1e1a08cf6e897503a198dda97ed6c"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:24 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.19",
      "version": "9.0.19",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a",
            "comment": "chore(react-migration-v0-v9): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.28.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:59 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.18",
      "version": "9.0.18",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.28.0",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.17",
      "version": "9.0.17",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.4",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 13:04:25 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.16",
      "version": "9.0.16",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.3",
            "commit": "88bd423b47995eca9a23a8438405d55626be9ebf"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.15",
      "version": "9.0.15",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.2",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Thu, 27 Jul 2023 10:34:14 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.14",
      "version": "9.0.14",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.1",
            "commit": "d2d8068110a9a7f71f417a40ee5f2db0ed1c40b9"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:20 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.13",
      "version": "9.0.13",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.27.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.12",
      "version": "9.0.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.2",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.11",
      "version": "9.0.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.1",
            "commit": "df56ccd0c070c01191acc1af2ddf61f458228c0b"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:42 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.10",
      "version": "9.0.10",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.10",
      "version": "9.0.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.26.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 20:43:09 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.9",
      "version": "9.0.9",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.25.1",
            "commit": "7b6bd85a2edbc0b9257fe300062d657a4c256844"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.8",
      "version": "9.0.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.25.0",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.7",
      "version": "9.0.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.24.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:28 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.6",
      "version": "9.0.6",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.23.1",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Jun 2023 11:21:23 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.5",
      "version": "9.0.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.23.0",
            "commit": "1c7e6451a11fb9c59e344df616394a320e8031c4"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.4",
      "version": "9.0.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.22.1",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:00 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "8a5ae3aa00faa327c58887a99a5698b18f2930ee",
            "comment": "chore: update @fluentui/react-icons to 2.0.203"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-theme to v9.1.9",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.22.0",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:15 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "chore: Update Griffel to v1.5.7."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.21.0",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.5",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.20.4",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:29 GMT",
      "tag": "@fluentui/react-migration-v0-v9_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "a2a60c86b7d987185142dca378ac2a0ec4e265fb",
            "comment": "feat(react-v0-v9-migration): Initial release"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-migration-v0-v9",
            "comment": "Bump @fluentui/react-components to v9.20.3",
            "commit": "3f088b7b09988e7c05af1c953021acc94c273026"
          }
        ],
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-migration-v0-v9",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-migration-v0-v9/CHANGELOG.json (diff)
@@ -2,6 +2,33 @@
   "name": "@fluentui/react-migration-v0-v9",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-migration-v0-v9_v9.0.27",
+      "version": "9.0.27",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-migration-v0-v9",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-migration-v0-v9",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-migration-v0-v9",
+            "comment": "Bump @fluentui/react-components to v9.30.1",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-migration-v0-v9_v9.0.26",
       "version": "9.0.26",
