packages/react-components/react-drawer/CHANGELOG.json (before)
{
  "name": "@fluentui/react-drawer",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.19",
      "version": "9.0.0-beta.19",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.26",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.18",
      "version": "9.0.0-beta.18",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.25",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:00 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.17",
      "version": "9.0.0-beta.17",
      "comments": {
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "768de13c5e30222f64b2cc453bc4b134a6e90712",
            "comment": "fix: rename values of position prop from left/right to start/end"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.16",
      "version": "9.0.0-beta.16",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.24",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.15",
      "version": "9.0.0-beta.15",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.23",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.14",
      "version": "9.0.0-beta.14",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.22",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:55 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.13",
      "version": "9.0.0-beta.13",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "d5ece238df797e84a59affc6162b0fa5cc46649d",
            "comment": "chore(cxe-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.21",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.12",
      "version": "9.0.0-beta.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.20",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.11",
      "version": "9.0.0-beta.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.19",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:23 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.10",
      "version": "9.0.0-beta.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.18",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.9",
      "version": "9.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.17",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:40 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.8",
      "version": "9.0.0-beta.8",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.8",
      "version": "9.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.16",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.7",
      "version": "9.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.15",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.6",
      "version": "9.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.14",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.6.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:26 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.5",
      "version": "9.0.0-beta.5",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.13",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Jun 2023 11:21:23 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.4",
      "version": "9.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.12",
            "commit": "1c7e6451a11fb9c59e344df616394a320e8031c4"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:54 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.3",
      "version": "9.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "a47ce5f6b2cede1df976530eb35e86bd7e44a21a",
            "comment": "docs: improve types descriptions and fix TS circular references"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.11",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:07 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.2",
      "version": "9.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.10",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.5.1",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.9",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:13 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "update yarn.lock"
          }
        ],
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "2780b2fc152fafe57d35a236f8911424b39cb48b",
            "comment": "feat: release react-drawer to unstable"
          },
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "bumps Griffel version to 1.5.7 from 1.5.2"
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "588b9393a673137dd8a867686d1e1cd45c350ca4",
            "comment": "chore: move styles to .styles.ts files [react-drawer & react-toast]"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.9",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-drawer/CHANGELOG.json (after)
{
  "name": "@fluentui/react-drawer",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.20",
      "version": "9.0.0-beta.20",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.6.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.19",
      "version": "9.0.0-beta.19",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.26",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.18",
      "version": "9.0.0-beta.18",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.25",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:00 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.17",
      "version": "9.0.0-beta.17",
      "comments": {
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "768de13c5e30222f64b2cc453bc4b134a6e90712",
            "comment": "fix: rename values of position prop from left/right to start/end"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.16",
      "version": "9.0.0-beta.16",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.24",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.15",
      "version": "9.0.0-beta.15",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.23",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.14",
      "version": "9.0.0-beta.14",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.22",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:55 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.13",
      "version": "9.0.0-beta.13",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "d5ece238df797e84a59affc6162b0fa5cc46649d",
            "comment": "chore(cxe-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.21",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.12",
      "version": "9.0.0-beta.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.20",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.11",
      "version": "9.0.0-beta.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.19",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:23 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.10",
      "version": "9.0.0-beta.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.18",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.9",
      "version": "9.0.0-beta.9",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.17",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:40 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.8",
      "version": "9.0.0-beta.8",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.8",
      "version": "9.0.0-beta.8",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.16",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.7",
      "version": "9.0.0-beta.7",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.15",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.6",
      "version": "9.0.0-beta.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.14",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.6.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:26 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.5",
      "version": "9.0.0-beta.5",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.13",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Jun 2023 11:21:23 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.4",
      "version": "9.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.12",
            "commit": "1c7e6451a11fb9c59e344df616394a320e8031c4"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:54 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.3",
      "version": "9.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "a47ce5f6b2cede1df976530eb35e86bd7e44a21a",
            "comment": "docs: improve types descriptions and fix TS circular references"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.11",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:07 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.2",
      "version": "9.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.10",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-shared-contexts to v9.5.1",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-theme to v9.1.9",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:13 GMT",
      "tag": "@fluentui/react-drawer_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "update yarn.lock"
          }
        ],
        "prerelease": [
          {
            "author": "marcosvmmoura@gmail.com",
            "package": "@fluentui/react-drawer",
            "commit": "2780b2fc152fafe57d35a236f8911424b39cb48b",
            "comment": "feat: release react-drawer to unstable"
          },
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "bumps Griffel version to 1.5.7 from 1.5.2"
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-drawer",
            "commit": "588b9393a673137dd8a867686d1e1cd45c350ca4",
            "comment": "chore: move styles to .styles.ts files [react-drawer & react-toast]"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-dialog to v9.5.9",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-drawer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-drawer/CHANGELOG.json (diff)
@@ -2,6 +2,33 @@
   "name": "@fluentui/react-drawer",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-drawer_v9.0.0-beta.20",
+      "version": "9.0.0-beta.20",
+      "comments": {
+        "prerelease": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-drawer",
+            "comment": "Bump @fluentui/react-dialog to v9.6.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-drawer",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-drawer",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-drawer_v9.0.0-beta.19",
       "version": "9.0.0-beta.19",
