packages/react-components/react-tags-preview/CHANGELOG.json (before)
{
  "name": "@fluentui/react-tags-preview",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.32",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.24",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.31",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.23",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:02 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "ad2fe1f95bbd2c9a053e9a058ccabc7e153b413c",
            "comment": "chore: add documentation"
          },
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3",
            "comment": "fix: use `:active` selector for pressed style instead of `:hover:active`"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.22",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3",
            "comment": "fix: tag changes hover pointer only when hovering dismiss icon"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.21",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "a0cf8651e27d09ce9a76a3be0c993ab24a96a80e",
            "comment": "BREAKING CHANGE: use JSX children for InteractionTag's action buttons"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.20",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.30",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.19",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:06 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "e615f12c54c8a4acad49930a02c3b703fd64692b",
            "comment": "chore(teams-prg): migrate to new slot API"
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.29",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.18",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.28",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.17",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 13:04:25 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "ed5421e62b010bfb8cb368757c2c34baccb0076e",
            "comment": "feat: release preview package"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-tags-preview/CHANGELOG.json (after)
{
  "name": "@fluentui/react-tags-preview",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:35 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "patch": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "a37c90201e40ee2b5cfa4372355788c244060e56",
            "comment": "fix: tag with secondary text has no top border under windows high contrast"
          },
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "1f13e55593905c2a04cf39f580b79fd44ccd2eba",
            "comment": "fix: use regular icon for dismiss"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.33",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.25",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.5",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.32",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.24",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.31",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.23",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:02 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "ad2fe1f95bbd2c9a053e9a058ccabc7e153b413c",
            "comment": "chore: add documentation"
          },
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3",
            "comment": "fix: use `:active` selector for pressed style instead of `:hover:active`"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.22",
            "commit": "55e07ffc8d180554fb027841e7d2a89637cefcb3"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3",
            "comment": "fix: tag changes hover pointer only when hovering dismiss icon"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.21",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-tags-preview_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "a0cf8651e27d09ce9a76a3be0c993ab24a96a80e",
            "comment": "BREAKING CHANGE: use JSX children for InteractionTag's action buttons"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.20",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.30",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.19",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:06 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "e615f12c54c8a4acad49930a02c3b703fd64692b",
            "comment": "chore(teams-prg): migrate to new slot API"
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.29",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.18",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-aria to v9.3.28",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-avatar to v9.5.17",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-tags-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 13:04:25 GMT",
      "tag": "@fluentui/react-tags-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "yuanboxue@microsoft.com",
            "package": "@fluentui/react-tags-preview",
            "commit": "ed5421e62b010bfb8cb368757c2c34baccb0076e",
            "comment": "feat: release preview package"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-tags-preview/CHANGELOG.json (diff)
@@ -2,6 +2,57 @@
   "name": "@fluentui/react-tags-preview",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:35 GMT",
+      "tag": "@fluentui/react-tags-preview_v0.2.5",
+      "version": "0.2.5",
+      "comments": {
+        "patch": [
+          {
+            "author": "yuanboxue@microsoft.com",
+            "package": "@fluentui/react-tags-preview",
+            "commit": "a37c90201e40ee2b5cfa4372355788c244060e56",
+            "comment": "fix: tag with secondary text has no top border under windows high contrast"
+          },
+          {
+            "author": "yuanboxue@microsoft.com",
+            "package": "@fluentui/react-tags-preview",
+            "commit": "1f13e55593905c2a04cf39f580b79fd44ccd2eba",
+            "comment": "fix: use regular icon for dismiss"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-tags-preview",
+            "comment": "Bump @fluentui/react-aria to v9.3.33",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-tags-preview",
+            "comment": "Bump @fluentui/react-avatar to v9.5.25",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-tags-preview",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-tags-preview",
+            "comment": "Bump @fluentui/react-tabster to v9.12.5",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-tags-preview",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-tags-preview_v0.2.4",
       "version": "0.2.4",
