packages/react-components/react-search-preview/CHANGELOG.json (before)
{
  "name": "@fluentui/react-search-preview",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.11",
      "version": "0.1.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.31",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.10",
      "version": "0.1.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.30",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:02 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.9",
      "version": "0.1.9",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-search-preview",
            "commit": "d7743e64df7a0b0bd607cf9df3667203eda49e34",
            "comment": "chore: migrate to new slots API"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.8",
      "version": "0.1.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.29",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.7",
      "version": "0.1.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.28",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.6",
      "version": "0.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.27",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:02 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.5",
      "version": "0.1.5",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-search-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.26",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.25",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.24",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:21 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-search-preview",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.23",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.22",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:35 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "eysjiang@gmail.com",
            "package": "@fluentui/react-search-preview",
            "commit": "38db10e0b7bd2f3175d5adf4bb75d83ee7b53f0a",
            "comment": "feat: release preview package"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-search-preview/CHANGELOG.json (after)
{
  "name": "@fluentui/react-search-preview",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.12",
      "version": "0.1.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.32",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.11",
      "version": "0.1.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.31",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.10",
      "version": "0.1.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.30",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:02 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.9",
      "version": "0.1.9",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-search-preview",
            "commit": "d7743e64df7a0b0bd607cf9df3667203eda49e34",
            "comment": "chore: migrate to new slots API"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.8",
      "version": "0.1.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.29",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.7",
      "version": "0.1.7",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.28",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.6",
      "version": "0.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.27",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:02 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.5",
      "version": "0.1.5",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-search-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.26",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.25",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.24",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:21 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-search-preview",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.23",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-input to v9.4.22",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-search-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:35 GMT",
      "tag": "@fluentui/react-search-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "minor": [
          {
            "author": "eysjiang@gmail.com",
            "package": "@fluentui/react-search-preview",
            "commit": "38db10e0b7bd2f3175d5adf4bb75d83ee7b53f0a",
            "comment": "feat: release preview package"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-search-preview/CHANGELOG.json (diff)
@@ -2,6 +2,33 @@
   "name": "@fluentui/react-search-preview",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-search-preview_v0.1.12",
+      "version": "0.1.12",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-search-preview",
+            "comment": "Bump @fluentui/react-input to v9.4.32",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-search-preview",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-search-preview",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-search-preview_v0.1.11",
       "version": "0.1.11",
