packages/react-components/react-jsx-runtime/CHANGELOG.json (before)
{
  "name": "@fluentui/react-jsx-runtime",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:33 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "d7f04c2b9e5b36267f7d822fe493fc57cf5bc492",
            "comment": "chore: decrease bundle size & adds fixtures"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:07 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "7e2ba9c3e9e9e426e18bc5861fd84211400780ac",
            "comment": "chore: release stable version"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "d40ea6e1d43cd21d1404d9c71018d822958c6644",
            "comment": "feat: supports new automatic JSX runtime"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:55 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "6a8afe2b7becaf1b10cbc9ae98b39d352b8c7026",
            "comment": "chore: update createElement to support new slot methods"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:42 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:27 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:07 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:23 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:28 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 May 2023 00:39:08 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "06cd515eda59a3078bfe32f9cc7c1f281cd20208",
            "comment": "chore: add test-ssr script to v9 packages"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.0",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 May 2023 20:27:23 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "c28decb23d191a0daaaf6d5d1832429715102129",
            "comment": "chore: exclude .swcrc from being published"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.8.1",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.21",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          }
        ],
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "dbda7fa69e3000aaf8dd4a061e254ebd35198b8e",
            "comment": "fix: update npmignore files to fix npm8/node16 regression how npm publish works"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Apr 2023 08:12:37 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "391878bf4d8a8210a8279a6ced8bf9a64daf4c64",
            "comment": "chore: simplify createElement method"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Apr 2023 17:53:51 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "97af91aa7684bbfe149ace1b21b75fb7c04128a2",
            "comment": "feat: implements custom JSX pragma"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.8.0",
            "commit": "35d247e0b6a8c2b22e69942afbabe18043e59585"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-jsx-runtime/CHANGELOG.json (after)
{
  "name": "@fluentui/react-jsx-runtime",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:33 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "d7f04c2b9e5b36267f7d822fe493fc57cf5bc492",
            "comment": "chore: decrease bundle size & adds fixtures"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:07 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "patch": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "7e2ba9c3e9e9e426e18bc5861fd84211400780ac",
            "comment": "chore: release stable version"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "d40ea6e1d43cd21d1404d9c71018d822958c6644",
            "comment": "feat: supports new automatic JSX runtime"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:55 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "6a8afe2b7becaf1b10cbc9ae98b39d352b8c7026",
            "comment": "chore: update createElement to support new slot methods"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:42 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:27 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:07 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:23 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:28 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 May 2023 00:39:08 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "06cd515eda59a3078bfe32f9cc7c1f281cd20208",
            "comment": "chore: add test-ssr script to v9 packages"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.9.0",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 May 2023 20:27:23 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "c28decb23d191a0daaaf6d5d1832429715102129",
            "comment": "chore: exclude .swcrc from being published"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.8.1",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.21",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          }
        ],
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "dbda7fa69e3000aaf8dd4a061e254ebd35198b8e",
            "comment": "fix: update npmignore files to fix npm8/node16 regression how npm publish works"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Apr 2023 08:12:37 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "391878bf4d8a8210a8279a6ced8bf9a64daf4c64",
            "comment": "chore: simplify createElement method"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Apr 2023 17:53:51 GMT",
      "tag": "@fluentui/react-jsx-runtime_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-jsx-runtime",
            "commit": "97af91aa7684bbfe149ace1b21b75fb7c04128a2",
            "comment": "feat: implements custom JSX pragma"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-jsx-runtime",
            "comment": "Bump @fluentui/react-utilities to v9.8.0",
            "commit": "35d247e0b6a8c2b22e69942afbabe18043e59585"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-jsx-runtime/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/react-jsx-runtime",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-jsx-runtime_v9.0.3",
+      "version": "9.0.3",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-jsx-runtime",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:33 GMT",
       "tag": "@fluentui/react-jsx-runtime_v9.0.2",
       "version": "9.0.2",
