packages/react-components/react-breadcrumb-preview/CHANGELOG.json (before)
{
  "name": "@fluentui/react-breadcrumb-preview",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.33",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.12",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.32",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.11",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:00 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "039d87ed8c63c1bcfbf7d4c4a6fa61ac92f838bd",
            "comment": "fix: breadcrumb spacing"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.31",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.10",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:32 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "b6082a65fa8424cf646c88fa028e15b747871b7d",
            "comment": "Added CY tests for Breacrumb with Menu and Overflow"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "a3e1a603ac387bff5d5c7367ed58ab2c511d8c3c",
            "comment": "removed iconPosition prop from the Breadcrumb"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.30",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.9",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.29",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.8",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:50 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "ae895389be847075d79e5638d7ecc39a949d24f4",
            "comment": "fix: disabled BreadcrumbLink shouldn't be focusable"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "d5ece238df797e84a59affc6162b0fa5cc46649d",
            "comment": "chore(cxe-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.28",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.7",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:55 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "d445789f33a50255a6a51548d7282a482bc78a0b",
            "comment": "fix: made BreadcrumbButton consistent with other items"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "ede28fe6d1d1ce394c6f019bd424ec8b14ca9d12",
            "comment": "feat: Added an icon for BreadcrumbItem"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.27",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.6",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.26",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.5",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.11.1",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:16 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "e7e522f452c4090c7f4426082efac571e8141a8e",
            "comment": "fix: updated readme, replaced MenuItem with MenuItemLink"
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "312d1b36e432de1850ad94e454959a342a12b19c",
            "comment": "fix: spacing in BreadcrumbButton and Link, added more examples to the stories"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.25",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.4",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.11.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.24",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.3",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:34 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "24684d266403f6b5b4d4314a57f2853126698335",
            "comment": "made breadcrumb package public"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "0cfa8fd8ceeb32ed90c23967ffa034b6b341b45a",
            "comment": "feat: release react-breadcrumb to unstable"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-breadcrumb-preview/CHANGELOG.json (after)
{
  "name": "@fluentui/react-breadcrumb-preview",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.5",
      "version": "0.3.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.34",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.13",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.5",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.33",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.12",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.32",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.11",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Mon, 21 Aug 2023 11:38:00 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "039d87ed8c63c1bcfbf7d4c4a6fa61ac92f838bd",
            "comment": "fix: breadcrumb spacing"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.31",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.10",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:32 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "b6082a65fa8424cf646c88fa028e15b747871b7d",
            "comment": "Added CY tests for Breacrumb with Menu and Overflow"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "a3e1a603ac387bff5d5c7367ed58ab2c511d8c3c",
            "comment": "removed iconPosition prop from the Breadcrumb"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.30",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.9",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.2",
      "version": "0.2.2",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.29",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.8",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:16:50 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.1",
      "version": "0.2.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "ae895389be847075d79e5638d7ecc39a949d24f4",
            "comment": "fix: disabled BreadcrumbLink shouldn't be focusable"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "d5ece238df797e84a59affc6162b0fa5cc46649d",
            "comment": "chore(cxe-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.28",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.7",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:55 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "d445789f33a50255a6a51548d7282a482bc78a0b",
            "comment": "fix: made BreadcrumbButton consistent with other items"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "ede28fe6d1d1ce394c6f019bd424ec8b14ca9d12",
            "comment": "feat: Added an icon for BreadcrumbItem"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.27",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.6",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.26",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.5",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.11.1",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:16 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "e7e522f452c4090c7f4426082efac571e8141a8e",
            "comment": "fix: updated readme, replaced MenuItem with MenuItemLink"
          },
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "312d1b36e432de1850ad94e454959a342a12b19c",
            "comment": "fix: spacing in BreadcrumbButton and Link, added more examples to the stories"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.25",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.4",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-tabster to v9.11.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-button to v9.3.24",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-link to v9.1.3",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-breadcrumb-preview",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:34 GMT",
      "tag": "@fluentui/react-breadcrumb-preview_v0.1.0",
      "version": "0.1.0",
      "comments": {
        "patch": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "24684d266403f6b5b4d4314a57f2853126698335",
            "comment": "made breadcrumb package public"
          }
        ],
        "minor": [
          {
            "author": "vkozlova@microsoft.com",
            "package": "@fluentui/react-breadcrumb-preview",
            "commit": "0cfa8fd8ceeb32ed90c23967ffa034b6b341b45a",
            "comment": "feat: release react-breadcrumb to unstable"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-breadcrumb-preview/CHANGELOG.json (diff)
@@ -2,6 +2,45 @@
   "name": "@fluentui/react-breadcrumb-preview",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-breadcrumb-preview_v0.3.5",
+      "version": "0.3.5",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-breadcrumb-preview",
+            "comment": "Bump @fluentui/react-button to v9.3.34",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-breadcrumb-preview",
+            "comment": "Bump @fluentui/react-link to v9.1.13",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-breadcrumb-preview",
+            "comment": "Bump @fluentui/react-tabster to v9.12.5",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-breadcrumb-preview",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-breadcrumb-preview",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-breadcrumb-preview_v0.3.4",
       "version": "0.3.4",
