packages/react-components/react-toast/CHANGELOG.json (before)
{
  "name": "@fluentui/react-toast",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-toast_v9.1.6",
      "version": "9.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.32",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.9",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-toast_v9.1.5",
      "version": "9.1.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.31",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.8",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-toast_v9.1.4",
      "version": "9.1.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-toast_v9.1.3",
      "version": "9.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-toast_v9.1.2",
      "version": "9.1.2",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.30",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.7",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:08 GMT",
      "tag": "@fluentui/react-toast_v9.1.1",
      "version": "9.1.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-toast",
            "commit": "e615f12c54c8a4acad49930a02c3b703fd64692b",
            "comment": "chore(teams-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.29",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.6",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:57 GMT",
      "tag": "@fluentui/react-toast_v9.1.0",
      "version": "9.1.0",
      "comments": {
        "minor": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-toast",
            "commit": "495a08579f2d16f082f2b18c299f1a647906b236",
            "comment": "feat: Add extra keyboard behaviour for multi toast scenario"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.28",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.5",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-toast_v9.0.6",
      "version": "9.0.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.4",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.11.1",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:22 GMT",
      "tag": "@fluentui/react-toast_v9.0.5",
      "version": "9.0.5",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.3",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.11.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:35 GMT",
      "tag": "@fluentui/react-toast_v9.0.4",
      "version": "9.0.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6",
            "comment": "chore: migrate to monosize"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.27",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.2",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:47 GMT",
      "tag": "@fluentui/react-toast_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-toast_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 20:43:09 GMT",
      "tag": "@fluentui/react-toast_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "lingfan.gao@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "7b6bd85a2edbc0b9257fe300062d657a4c256844",
            "comment": "fix: Toaster should play toasts on action dismiss"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-toast_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.1",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.10.0",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:13 GMT",
      "tag": "@fluentui/react-toast_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "minor": [
          {
            "author": "lingfan.gao@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "e7a838bfd1ce4b077d265295fcbef8dc2177e724",
            "comment": "feat: Initial release"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.26",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.6.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.9.2",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-toast/CHANGELOG.json (after)
{
  "name": "@fluentui/react-toast",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:35 GMT",
      "tag": "@fluentui/react-toast_v9.2.0",
      "version": "9.2.0",
      "comments": {
        "minor": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-toast",
            "commit": "3ef92a485889eee5010ed32b8fc1ec1d8127cc44",
            "comment": "feat: adds mountNode to Toaster API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.33",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.10",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.5",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-toast_v9.1.6",
      "version": "9.1.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.32",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.9",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.4",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-toast_v9.1.5",
      "version": "9.1.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.31",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.8",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.3",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-toast_v9.1.4",
      "version": "9.1.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-toast_v9.1.3",
      "version": "9.1.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:26 GMT",
      "tag": "@fluentui/react-toast_v9.1.2",
      "version": "9.1.2",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.30",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.7",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.2",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:08 GMT",
      "tag": "@fluentui/react-toast_v9.1.1",
      "version": "9.1.1",
      "comments": {
        "patch": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-toast",
            "commit": "e615f12c54c8a4acad49930a02c3b703fd64692b",
            "comment": "chore(teams-prg): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.29",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.6",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.2",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.1",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-theme to v9.1.11",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:57 GMT",
      "tag": "@fluentui/react-toast_v9.1.0",
      "version": "9.1.0",
      "comments": {
        "minor": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-toast",
            "commit": "495a08579f2d16f082f2b18c299f1a647906b236",
            "comment": "feat: Add extra keyboard behaviour for multi toast scenario"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.28",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.5",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.1",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.12.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-theme to v9.1.10",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Aug 2023 10:17:21 GMT",
      "tag": "@fluentui/react-toast_v9.0.6",
      "version": "9.0.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.4",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.7.0",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.11.1",
            "commit": "412d815f88863bde8bb16abc8fd9c4140a37f1f5"
          }
        ]
      }
    },
    {
      "date": "Tue, 25 Jul 2023 13:29:22 GMT",
      "tag": "@fluentui/react-toast_v9.0.5",
      "version": "9.0.5",
      "comments": {
        "patch": [
          {
            "author": "ololubek@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "1082207b08959996cd736725735cadc01d0849b0",
            "comment": "chore: Update react-icons version to pick up fowardref change."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.3",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.11.0",
            "commit": "e59b4b305eb656c5af005fefbfa2b1f69afcdc43"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:35 GMT",
      "tag": "@fluentui/react-toast_v9.0.4",
      "version": "9.0.4",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6",
            "comment": "chore: migrate to monosize"
          }
        ],
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.27",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.2",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:47 GMT",
      "tag": "@fluentui/react-toast_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-toast_v9.0.3",
      "version": "9.0.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 20:43:09 GMT",
      "tag": "@fluentui/react-toast_v9.0.2",
      "version": "9.0.2",
      "comments": {
        "patch": [
          {
            "author": "lingfan.gao@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "7b6bd85a2edbc0b9257fe300062d657a4c256844",
            "comment": "fix: Toaster should play toasts on action dismiss"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 13:34:28 GMT",
      "tag": "@fluentui/react-toast_v9.0.1",
      "version": "9.0.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.1",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.10.0",
            "commit": "d2c95969c67521ea1df57e1339f8743b09b68772"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:13 GMT",
      "tag": "@fluentui/react-toast_v9.0.0",
      "version": "9.0.0",
      "comments": {
        "minor": [
          {
            "author": "lingfan.gao@microsoft.com",
            "package": "@fluentui/react-toast",
            "commit": "e7a838bfd1ce4b077d265295fcbef8dc2177e724",
            "comment": "feat: Initial release"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-aria to v9.3.26",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-portal to v9.3.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-shared-contexts to v9.6.0",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-tabster to v9.9.2",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-toast",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-toast/CHANGELOG.json (diff)
@@ -2,6 +2,51 @@
   "name": "@fluentui/react-toast",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:35 GMT",
+      "tag": "@fluentui/react-toast_v9.2.0",
+      "version": "9.2.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "bernardo.sunderhus@gmail.com",
+            "package": "@fluentui/react-toast",
+            "commit": "3ef92a485889eee5010ed32b8fc1ec1d8127cc44",
+            "comment": "feat: adds mountNode to Toaster API"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-toast",
+            "comment": "Bump @fluentui/react-aria to v9.3.33",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-toast",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-toast",
+            "comment": "Bump @fluentui/react-portal to v9.3.10",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-toast",
+            "comment": "Bump @fluentui/react-tabster to v9.12.5",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-toast",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-toast_v9.1.6",
       "version": "9.1.6",
