packages/react-components/react-virtualizer/CHANGELOG.json (before)
{
  "name": "@fluentui/react-virtualizer",
  "entries": [
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.36",
      "version": "9.0.0-alpha.36",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.35",
      "version": "9.0.0-alpha.35",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "e40f1181983bbf4b0926cd15fb8dbc7a9e3188a3",
            "comment": "Fix: Ensure scrollViewRef is merged with container ref"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.33",
      "version": "9.0.0-alpha.33",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:25 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.32",
      "version": "9.0.0-alpha.32",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "742ae8f17c984b1e0098785c457e35f5a8054438",
            "comment": "chore(react-virtualizer): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:10 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2971c4f9e3273db1e46e14c424ec32db0f67f8d5",
            "comment": "Feat: Add imperative ref access to both virtualizer length and current index"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:48 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2fa67922261c28392dbe659fff44f3e86eff2efb",
            "comment": "Fix: Ensure 'start buffer' is margin padded into the non-virtualized space on horizontal layouts"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:06 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "ab901891c51f8bd5d1a5099e66011c9c84372566",
            "comment": "feature: Add scrollTo index hook and callbacks, isScrolling flag"
          },
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "cf6b94ba6559236150bc1f1814b023607edaeb20",
            "comment": "chore: migrate to ts 4.7 which wont emit undefined anymore for optional arguments"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:23 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "chore: Update Griffel to v1.5.7."
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "588b9393a673137dd8a867686d1e1cd45c350ca4",
            "comment": "chore: move makeStyles() calls to .styles.ts files"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.5",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:37 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 May 2023 00:39:19 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "06cd515eda59a3078bfe32f9cc7c1f281cd20208",
            "comment": "chore: add test-ssr script to v9 packages"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.4",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.0",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 May 2023 20:28:06 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "dbda7fa69e3000aaf8dd4a061e254ebd35198b8e",
            "comment": "fix: update npmignore files to fix npm8/node16 regression how npm publish works"
          }
        ],
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "c28decb23d191a0daaaf6d5d1832429715102129",
            "comment": "chore: exclude .swcrc from being published"
          },
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "0ffdc48b94a76bfd209015b1a9c49eb62aca1ba0",
            "comment": "feature: Add dynamically sized virtualizer scroll view"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.3",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.8.1",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.21",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Apr 2023 08:12:46 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "142c07abdeedea8f6b2e0cc15acf02795ce7f0fc",
            "comment": "chore: adopt custom JSX pragma"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.2",
            "commit": "505433ac64f144c9cca456097413d6af4582e5ee"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Apr 2023 17:54:02 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.8.0",
            "commit": "35d247e0b6a8c2b22e69942afbabe18043e59585"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 Apr 2023 09:31:45 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.4",
            "commit": "45cb6089b0f5f464ae0dd9e9cba7e199a9d67cd8"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Apr 2023 18:44:50 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "5c53cfd7875712af78dd5bca396ce0d24030973c",
            "comment": "fix: remove disallowed v9 react-fabric/v8 from dependency to mitigate dep-tree creep"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.3",
            "commit": "6778d76bbbad7e1975c151c797f28c2708cde2ce"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Mar 2023 10:15:27 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "19801e7edc22f433eeace3cf636f4722ea02a36b",
            "comment": "[feat] Add static measurement hooks and embedded scroll option"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Mar 2023 21:23:16 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "author": "tristan.watanabe@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2fac1a139149bd13b76b1306207bc988dca9c72c",
            "comment": "chore: migrate to swc transpilation approach."
          },
          {
            "author": "tristan.watanabe@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "ead1c6d4c2ac3f3596b62b8cbc07b0a03041f11f",
            "comment": "fix: add node field to package.json exports map."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.2",
            "commit": "b7a26f6263c80e3253c6b8338c33b73bae33e2b5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.20",
            "commit": "b7a26f6263c80e3253c6b8338c33b73bae33e2b5"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Mar 2023 14:36:59 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.1",
            "commit": "e7dcadf7cabae6bc6811ca04a630e7d850388f81"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Mar 2023 08:58:26 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.0",
            "commit": "edf96a6b5d6f13843ada1400480e347b84384b8e"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Mar 2023 07:14:01 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.2",
            "commit": "3cefc38eed17e3f37cd38fca9099cc9d700cd584"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Mar 2023 17:42:51 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.1",
            "commit": "e0d11faf97f6466f4cd23ed18266cf1e80094f56"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Feb 2023 19:18:49 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "c6f47613e95f8e43ef00792ea673d673881e14fb",
            "comment": "fixing build issues"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Feb 2023 16:18:01 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "4af9156bc869948b12610689f15b2a778aa690ca",
            "comment": "fix: Updating peer dependencies to support React 18."
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 11:44:52 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.0",
            "commit": "087d981aab96bef2e332a373069a19bc702a7ca2"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Feb 2023 23:43:14 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.3",
            "commit": "29e62b13706c2845b21d665d43cdacf1ef1b1513"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Feb 2023 08:50:02 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.2",
            "commit": "cc62f050f8231e8f21a2cf7dddf33003e0ba3931"
          }
        ]
      }
    },
    {
      "date": "Tue, 31 Jan 2023 19:53:58 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.1",
            "commit": "794d9e845cb952f597ba786e70cd8d248be62746"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Jan 2023 13:31:03 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.0",
            "commit": "403e1370f1effca7d3db131eda381abf31cf66b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Jan 2023 16:43:12 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "547235ce85eef5fc65ed0cdd51ef5244d480b4b6",
            "comment": "feat: Initial unstable release of the Virtualizer"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-virtualizer/CHANGELOG.json (after)
{
  "name": "@fluentui/react-virtualizer",
  "entries": [
    {
      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.37",
      "version": "9.0.0-alpha.37",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.13.0",
            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Aug 2023 10:26:35 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.36",
      "version": "9.0.0-alpha.36",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.2",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.12.0",
            "commit": "3f6c5a749ef403c06b9c9e753df9afbb84a2ecb5"
          }
        ]
      }
    },
    {
      "date": "Wed, 23 Aug 2023 12:01:49 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.35",
      "version": "9.0.0-alpha.35",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.1",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.2",
            "commit": "f94b6d05d7642563cb96e2718402fbbbab65cbbc"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 17:41:08 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.34",
      "version": "9.0.0-alpha.34",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "e40f1181983bbf4b0926cd15fb8dbc7a9e3188a3",
            "comment": "Fix: Ensure scrollViewRef is merged with container ref"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0",
            "commit": "b331b368030e157e0ff38a59c9d4aaf1d01d9b6a"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Aug 2023 11:38:33 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.33",
      "version": "9.0.0-alpha.33",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.16",
            "commit": "70fb3a013a466af6f5918b7301761b14dc46cea3"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Aug 2023 12:14:25 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.32",
      "version": "9.0.0-alpha.32",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "742ae8f17c984b1e0098785c457e35f5a8054438",
            "comment": "chore(react-virtualizer): migrate to new slot API"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.15",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.1",
            "commit": "a77bcda1628e8b20b113d0237317efd7ebbc5294"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Aug 2023 13:17:10 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.31",
      "version": "9.0.0-alpha.31",
      "comments": {
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "b090c0339983847a62b9dc6187d08dc8c4b1d55f",
            "comment": "chore: Update Griffel to latest version"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.14",
            "commit": "9509e950254d838cdfe3718a775ba5c78cb8f11a"
          }
        ]
      }
    },
    {
      "date": "Fri, 04 Aug 2023 08:52:58 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.30",
      "version": "9.0.0-alpha.30",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.13",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.11.0",
            "commit": "0bf7d9438c1d0ff90cd2b28bc4cceb4f807afbca"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 Jul 2023 18:27:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.29",
      "version": "9.0.0-alpha.29",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.12",
            "commit": "5a4b16715e8e929f11d8113f710e578ca73acaa6"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Jul 2023 21:27:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.28",
      "version": "9.0.0-alpha.28",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2971c4f9e3273db1e46e14c424ec32db0f67f8d5",
            "comment": "Feat: Add imperative ref access to both virtualizer length and current index"
          }
        ]
      }
    },
    {
      "date": "Thu, 13 Jul 2023 21:25:48 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "8a9e1018f2abb2c7608c49d32acf44e93c43cba6",
            "comment": "chore: update devDependencies to use * for inner workspace dependencies"
          }
        ]
      }
    },
    {
      "date": "Tue, 11 Jul 2023 18:46:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.27",
      "version": "9.0.0-alpha.27",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2fa67922261c28392dbe659fff44f3e86eff2efb",
            "comment": "Fix: Ensure 'start buffer' is margin padded into the non-virtualized space on horizontal layouts"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.11",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0",
            "commit": "f958e7e175264e289a6ecdc5b108e826f6b34e74"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jul 2023 11:57:14 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.26",
      "version": "9.0.0-alpha.26",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.10",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.10.1",
            "commit": "61633ba5de03e0ddf4839dba6da325e30c7ce9bd"
          }
        ]
      }
    },
    {
      "date": "Wed, 28 Jun 2023 11:12:36 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.25",
      "version": "9.0.0-alpha.25",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "fbe878e9c9785588197481f172c42c2c0a230292",
            "comment": "fix: update .npmignore to unify v8 packages and exclude project.json"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.9",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.10.0",
            "commit": "08de131d5f3346e001dcd8d2f0f3809c698f16d7"
          }
        ]
      }
    },
    {
      "date": "Mon, 26 Jun 2023 09:53:55 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.24",
      "version": "9.0.0-alpha.24",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.8",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.4",
            "commit": "3e47257676ace0598b9ed336a54befd4d063c332"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jun 2023 12:39:06 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.23",
      "version": "9.0.0-alpha.23",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "ab901891c51f8bd5d1a5099e66011c9c84372566",
            "comment": "feature: Add scrollTo index hook and callbacks, isScrolling flag"
          },
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "cf6b94ba6559236150bc1f1814b023607edaeb20",
            "comment": "chore: migrate to ts 4.7 which wont emit undefined anymore for optional arguments"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.7",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.3",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.23",
            "commit": "81c9b35e0830297b2aca2cece2ae67b3899c4647"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 May 2023 06:46:23 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.22",
      "version": "9.0.0-alpha.22",
      "comments": {
        "prerelease": [
          {
            "author": "seanmonahan@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "d640b972d7ac86bfb76ae6c6329f12cdd33b3b7c",
            "comment": "chore: Update Griffel to v1.5.7."
          },
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "588b9393a673137dd8a867686d1e1cd45c350ca4",
            "comment": "chore: move makeStyles() calls to .styles.ts files"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.6",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.2",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.22",
            "commit": "17ca96c6b7f684f36a5c63e40e78b4986a86c713"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 May 2023 10:00:48 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.21",
      "version": "9.0.0-alpha.21",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.5",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.1",
            "commit": "8f7c1b7591b3e665ae39e1b22ab0f0b28fb795c4"
          }
        ]
      }
    },
    {
      "date": "Wed, 24 May 2023 20:45:37 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "69e0617a93cb44ef42f3bd19284b7dc5fe27fed3",
            "comment": "chore: update test-ssr script"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 May 2023 00:39:19 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.20",
      "version": "9.0.0-alpha.20",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "06cd515eda59a3078bfe32f9cc7c1f281cd20208",
            "comment": "chore: add test-ssr script to v9 packages"
          }
        ],
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.4",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.9.0",
            "commit": "c496a1cf1ec82c08753df72c9061e84b77b7daeb"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 May 2023 20:28:06 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.19",
      "version": "9.0.0-alpha.19",
      "comments": {
        "none": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "dbda7fa69e3000aaf8dd4a061e254ebd35198b8e",
            "comment": "fix: update npmignore files to fix npm8/node16 regression how npm publish works"
          }
        ],
        "prerelease": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "c28decb23d191a0daaaf6d5d1832429715102129",
            "comment": "chore: exclude .swcrc from being published"
          },
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "0ffdc48b94a76bfd209015b1a9c49eb62aca1ba0",
            "comment": "feature: Add dynamically sized virtualizer scroll view"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.3",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.8.1",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.21",
            "commit": "79c08ce5bbf6387b2b18ba4c3d2d5681e0177d4b"
          }
        ]
      }
    },
    {
      "date": "Mon, 24 Apr 2023 08:12:46 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.18",
      "version": "9.0.0-alpha.18",
      "comments": {
        "prerelease": [
          {
            "author": "bernardo.sunderhus@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "142c07abdeedea8f6b2e0cc15acf02795ce7f0fc",
            "comment": "chore: adopt custom JSX pragma"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.0-alpha.2",
            "commit": "505433ac64f144c9cca456097413d6af4582e5ee"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Apr 2023 17:54:02 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.17",
      "version": "9.0.0-alpha.17",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.8.0",
            "commit": "35d247e0b6a8c2b22e69942afbabe18043e59585"
          }
        ]
      }
    },
    {
      "date": "Wed, 12 Apr 2023 09:31:45 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.16",
      "version": "9.0.0-alpha.16",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.4",
            "commit": "45cb6089b0f5f464ae0dd9e9cba7e199a9d67cd8"
          }
        ]
      }
    },
    {
      "date": "Tue, 04 Apr 2023 18:44:50 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.15",
      "version": "9.0.0-alpha.15",
      "comments": {
        "prerelease": [
          {
            "author": "martinhochel@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "5c53cfd7875712af78dd5bca396ce0d24030973c",
            "comment": "fix: remove disallowed v9 react-fabric/v8 from dependency to mitigate dep-tree creep"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.3",
            "commit": "6778d76bbbad7e1975c151c797f28c2708cde2ce"
          }
        ]
      }
    },
    {
      "date": "Fri, 24 Mar 2023 10:15:27 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.14",
      "version": "9.0.0-alpha.14",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "19801e7edc22f433eeace3cf636f4722ea02a36b",
            "comment": "[feat] Add static measurement hooks and embedded scroll option"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Mar 2023 21:23:16 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.13",
      "version": "9.0.0-alpha.13",
      "comments": {
        "prerelease": [
          {
            "author": "tristan.watanabe@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "2fac1a139149bd13b76b1306207bc988dca9c72c",
            "comment": "chore: migrate to swc transpilation approach."
          },
          {
            "author": "tristan.watanabe@gmail.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "ead1c6d4c2ac3f3596b62b8cbc07b0a03041f11f",
            "comment": "fix: add node field to package.json exports map."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.2",
            "commit": "b7a26f6263c80e3253c6b8338c33b73bae33e2b5"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-conformance-griffel to v9.0.0-beta.20",
            "commit": "b7a26f6263c80e3253c6b8338c33b73bae33e2b5"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Mar 2023 14:36:59 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.12",
      "version": "9.0.0-alpha.12",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.1",
            "commit": "e7dcadf7cabae6bc6811ca04a630e7d850388f81"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Mar 2023 08:58:26 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.11",
      "version": "9.0.0-alpha.11",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.7.0",
            "commit": "edf96a6b5d6f13843ada1400480e347b84384b8e"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Mar 2023 07:14:01 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.10",
      "version": "9.0.0-alpha.10",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.2",
            "commit": "3cefc38eed17e3f37cd38fca9099cc9d700cd584"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Mar 2023 17:42:51 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.9",
      "version": "9.0.0-alpha.9",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.1",
            "commit": "e0d11faf97f6466f4cd23ed18266cf1e80094f56"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Feb 2023 19:18:49 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.8",
      "version": "9.0.0-alpha.8",
      "comments": {
        "prerelease": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "c6f47613e95f8e43ef00792ea673d673881e14fb",
            "comment": "fixing build issues"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Feb 2023 16:18:01 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.7",
      "version": "9.0.0-alpha.7",
      "comments": {
        "prerelease": [
          {
            "author": "mgodbolt@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "4af9156bc869948b12610689f15b2a778aa690ca",
            "comment": "fix: Updating peer dependencies to support React 18."
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Feb 2023 11:44:52 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.6",
      "version": "9.0.0-alpha.6",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.6.0",
            "commit": "087d981aab96bef2e332a373069a19bc702a7ca2"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Feb 2023 23:43:14 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.3",
            "commit": "29e62b13706c2845b21d665d43cdacf1ef1b1513"
          }
        ]
      }
    },
    {
      "date": "Fri, 10 Feb 2023 08:50:02 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.4",
      "version": "9.0.0-alpha.4",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.2",
            "commit": "cc62f050f8231e8f21a2cf7dddf33003e0ba3931"
          }
        ]
      }
    },
    {
      "date": "Tue, 31 Jan 2023 19:53:58 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.1",
            "commit": "794d9e845cb952f597ba786e70cd8d248be62746"
          }
        ]
      }
    },
    {
      "date": "Thu, 26 Jan 2023 13:31:03 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "prerelease": [
          {
            "author": "beachball",
            "package": "@fluentui/react-virtualizer",
            "comment": "Bump @fluentui/react-utilities to v9.5.0",
            "commit": "403e1370f1effca7d3db131eda381abf31cf66b1"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Jan 2023 16:43:12 GMT",
      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "author": "mifraser@microsoft.com",
            "package": "@fluentui/react-virtualizer",
            "commit": "547235ce85eef5fc65ed0cdd51ef5244d480b4b6",
            "comment": "feat: Initial unstable release of the Virtualizer"
          }
        ]
      }
    }
  ]
}

packages/react-components/react-virtualizer/CHANGELOG.json (diff)
@@ -2,6 +2,27 @@
   "name": "@fluentui/react-virtualizer",
   "entries": [
     {
+      "date": "Tue, 29 Aug 2023 12:57:36 GMT",
+      "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.37",
+      "version": "9.0.0-alpha.37",
+      "comments": {
+        "prerelease": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-virtualizer",
+            "comment": "Bump @fluentui/react-jsx-runtime to v9.0.3",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-virtualizer",
+            "comment": "Bump @fluentui/react-utilities to v9.13.0",
+            "commit": "f40ca42c8392904750bf1ef24826d273d1a5b4d5"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 24 Aug 2023 10:26:35 GMT",
       "tag": "@fluentui/react-virtualizer_v9.0.0-alpha.36",
       "version": "9.0.0-alpha.36",
